spring.application.name=insurance
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_management
spring.datasource.username=newuser
spring.datasource.password=B@nnu919
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
server.port=8083
