spring.application.name=hms
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_management
spring.datasource.username=newuser
spring.datasource.password=B@nnu919
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# External service URLs
pharmacy.api.base-url=http://localhost:8082/api/pharmacy
insurance.api.base-url=http://localhost:8083/api/insurance

# Resilience4j Retry Configuration
resilience4j.retry.instances.pharmacyService.max-attempts=3
resilience4j.retry.instances.pharmacyService.wait-duration=1000ms

resilience4j.retry.instances.insuranceService.max-attempts=3
resilience4j.retry.instances.insuranceService.wait-duration=1000ms



spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE